{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "code365xyz.onmicrosoft.com",
    "TenantId": "3a6831ab-6304-4c72-8d08-3afe544555dd",
    "ClientId": "b2d48de8-782f-4944-8e30-3956d46c9c2c",
    "ClientSecret": "VV07Q~LrBWb4nrmJOQ5.7CCS5cXyZ~zmdtO4i",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}